<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form de Resgistro com validações JS</title>
    <link rel="stylesheet" href="css/cadastro_styless.css">
</head>
<body>
    <div id="main-container">
        <h1>Cadastre-se</h1>
        <form action="#" method="#"></form> <!--para puxar dados no back-end-->
        <form id ="register-form">
            <div class="full-box">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email"  placeholder="Digite seu e-mail" data-min-length="3">
            </div>

            <div class="half-box spacing">
                <label for="name">Nome</label>
                <input type="text" name="name" id="name"  placeholder="Digite seu nome">
            </div>
    
            <div class="half-box">
                <label for="lastname">Sobrenome</label>
                <input type="text" name="lastname" id="lastname" placeholder="Digite seu sobrenome">
            </div>
            <div class="full-box">
                <label for="apartment">Apartamento</label>
                <input type="text" apartment="apartment" id="apartment"  placeholder="Digite o número do seu apartamento">
                </div>
            <div class="full-box">
                <label for="from the apartment">Resposável pelo apartamento</label>
                <input type="from the apartment" apartment="from the apartment" id="from the apartment"  placeholder="Digite o resposável">
                </div>

            <div class="half-box spacing ">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="Digite sus senha">
            </div>

            <div class="half-box">
                <label for="passconfirmation">Confirme sua senha </label>
                <input type="password" name="passconfirmation" id="passconfirmation" placeholder="Confirme sua senha">
                <div class="full-box">
                    <input type="checkbox" name="agreement" id="agreement">
                    <label for="agreement" id="agreement-label">Eu li e aceito os <a href="#">termos de uso</a></label>
                </div>
                <div class="full-box">
                    <input type="submit" id="btn-submit" value="Registrar">
                </div>

        </form>

    </div>
    <p class="error-validation template"></p>
    <script src="js/script.js"></script>
</body>
</html>