/* geral */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Helvetica;
    color: #ffffff;
    border:none;
}

body{
    background-image:url('../img/fundo\ roxo.jpg');
    background-size: cover;

}

textarea:focus,input:focus{
    outline: none;
}

a,label{
    font-size: .8rem;
}


a:hover{
    color: #08558b;
}

/* container login */

#login-container{
    background-color: #323232;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
    margin-top: 10vh;
    border-radius:10px;
    text-align:center;
}
/*formulário*/

form{
    margin-top: 30px;
    margin-bottom: 40px; 
    
}

label, input{
    display: block;
    width:100%;
    text-align: left;

}

label{
    font-weight: bold;
}

input{
    border-bottom:2px solid #323232;
    padding:10px;
    font-size: 1rem;
    margin-bottom:20px;
    border-radius:10px;
}

input:focus{
    border-bottom:10px solid #7d00b8;

}

#forgot-pass{
    text-align: right;
    display:block;
}

input[type="submit"]{
    text-align:center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    height: 40PX;
    border-radius: 20px;
    margin-top: 30px;
    color:#fff;
    background-color: #08558b;
    cursor:pointer;
}

input[type="submit"]{
     background-color: #8300fd;
     transition: .5s;
}

/*registrar */
#register-container p{
    margin-bottom: 10px;

}